html {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


:root {
    --text1: #34B0BE;
    --text2: #D1CECA;
    --text3: #242635;
    --text4: #FFFFFF;
    --navbar-height: 60px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: #03021E;
    margin: 0;
}

.body::-webkit-scrollbar {
    width: 7%;
}

.body::-webkit-scrollbar-thumb {
    background-color: #34aebd;
    border-radius: 7px;
}

.main {
    max-width: 100%;
}

img {
    max-width: 100%;
}

/*
.navbar {
    position: fixed;
    top: 0;
    height: var(--navbar-height);
    max-width: 100%;
    background-color: var(--text3);
    box-shadow: 0 0 15px -3px #363549;
}

.navbar__container {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 100%;
    height: inherit;
    justify-content: space-between;
}

.menu {
    max-width: 100%;
    background-color: #363549;
}

.menu__list {
    display: flex;
    gap: .5rem;
}

.btn--close,
.btn--open {
    cursor: pointer;
    
}

.portada {
    background-color: #03021E;
    color: var(--text4);
    padding: 5rem 0;
    margin-top: 0;
}

.portada__presentacion {
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-decoration: none;
    gap: .25rem;
}

.portada__info {
    position: absolute;
    top: 0;
    z-index: 2;
}

    .menu {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #03021E;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
}

.portada__foto {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
    z-index: 1;
}

.portada__foto img {
    max-width: 100%;
    height: 100%;
}

.portada__social {
    position: relative;
    max-width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: #363549;
}

.portada__social img {
    background-color: #D1CECA;
    padding: .75 1.5rem;
    border-radius: 10px;
    font-size: 2.7rem;
}

.acerca {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

.acerca h2 {
    top:0;
    color: var(--text1);
    font-size: 2.5rem;
}

.acerca p {
    color: var(--text4);
    text-align: center;
}

.servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    max-width: 100%;
    margin: 0 20px;
}

.servicios h2 {
    align-self: center;
    top: 0;
    color: var(--text1);
    font-size: 2.5rem;
    position: relative;
}

.servicios div {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    border: 2px solid #FFFFFF;
    gap: 1rem;

}

.servicios.card {
    display: flex;
    background-color: #34B0BE;
    width: 100%;
    height: 100%;
    position: relative;
    flex-flow: column;
    align-content: space-between;
}

.servicios.card--medialuna {
    position: absolute;
    color: #AFB6B7;
    object-fit: contain;
    align-content: flex-start;
    width: 100%;
    height: 20px;
}

.servicios.card--img {
    position: absolute;
    align-content: flex-start;
    color: #AFB6B7;
    object-fit: contain;
}

.servicios.card h4 {
    color: #FFFFFF;
    font-size: 1rem;
    position: absolute;
    align-content: center;
}

.servicios.card p {
    color: #DADDDE;
    position: absolute;
    align-items: flex-end;
    font-size: .8rem;
    text-align: center;
}

.habilidades {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: space-around;
}

.habilidades h2 {
    color: var(--text1);
    font-size: 2.5rem;
    align-self: center;
    position: relative;
}

.habilidades div {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
    height: 100%;

}

.habilidades__bar {
    margin: auto;
    align-self: center;
    width: 100%;
    height: 100%;
}

.habilidades__bar h3 {
    color: #FFFFFF;
    font-size: .7rem;
}

.habilidades__bar--barra {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.habilidades__bar--p1 {
    width: 90%;
    height: 100%;
    background-color: var(--text1);
    border-radius: inherit;
    color: #fff;
    z-index: 1;


}

.habilidades__bar--p2 {
    width: 95%;
    height: 100%;
    border-radius: inherit;
    color: #FFFFFF;
}

.habilidades__bar--p3 {
    width: 85%;
    height: 100%;
    background-color:#34B0BE;
    border-radius:inherit;
    color: #FFFFFF;
}

.portafolio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.portafolio h2 {
    color: var(--text1);
    position: relative;
    align-self: center;
    font-size: 2.5rem;
}

.portafolio div {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    margin: 0 25px;
}

.portafolio img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.contacto {
    display: flex;
    flex-direction: column;
    position: relative;
}

.contacto h2 {
    color: var(--text1);
    position: absolute;
    align-self: center;
    font-size: 2.5rem;
}

.contacto div {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}

.contacto__card {
    width: 50%;
    height: 50%;
    background-color: #363549;
    display: flex;
    flex-direction: column;
}

.foot {
    color: var(--text1);
    text-align: center;
}

*/




@media screen and (max-width: 500px) {

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: var(--navbar-height);
        box-shadow: 0px 0px 15px -3px #00000042;
        z-index: 999;
    }

    .navbar__container {
        display: flex;
        align-items: center;
        width: 100%;
        height: inherit;
        justify-content: space-between;
    }

    .menu {
        top: -360px;
        position: absolute;
        width: 1024px;
        height: 360px;
        background-color: #046876;
        border-radius: 0 20px;
        box-shadow: 0 0 15px 1px #242635;
        z-index: 0;
        transition: .5s ease-in-out;
    }

    .menu.activo {
        top: 0;
    }

    .menu__list {
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        gap: .5rem;
        margin: 2rem 0 1.5rem;

    }

    .menu-close {
        position: absolute;
        top: 2vh;
        left: 75vw;
        color: aliceblue;
        font-size: 2.8rem;
        z-index: 10;
        cursor: pointer;

    }

    .menu-close:active {
        font-size: 3rem;
        color: #97F9F0;
        text-shadow: 5px 5px #0C1723;
    }

    .menu-open {
        position: absolute;
        color: #FFFFFF;
        font-size: 2.8rem;
        left: 88vw;
        top: 20px;
        transition: .3s ease-in-out;
        cursor: pointer;

    }


    .menu-open:active {
        font-size: 3rem;
        color: #97F9F0;
        text-shadow: 5px 5px #0C1723;
    }

    .menu__link {
        color: var(--text4);
        text-decoration: none;
        font-size: 1.5rem;
        text-transform: uppercase;
        align-items: center;
        text-align: center;
        z-index: 9;
        transition: .4s ease-in-out;
        cursor: pointer;
    }

    .menu__link:hover {
        color: #97F9F0;
        font-size: 2rem;
        text-shadow: 5px 5px #0C1723;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .portada__presentacion {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;

    }

    .portada__info {
        position: relative;
        order: 2;
        text-align: center;
        top: 150px
    }

    .portada__info h2 {
        font-weight: normal;
        color: #fff;
        text-align: center;
        font-size: 3rem;
    }

    .portada__info h2 span {
        display: block;
        font-size: 5rem;
        font-weight: 100%;
        color: #34aebd;
    }

    .portada__info p {
        color: #D1CECA;
        font-size: 2rem;
    }

    .portada__info p span {
        color: #34aebd;
    }


    .portada__iconos {
        display: flex;
        gap: 1rem;
        padding-left: 20%;
    }

    .portada__iconos:hover {
        font-size: 2rem;
    }

    .portada__iconos img {
        background-color: #d1cdca;
        padding: 7px;
        border-radius: 50%;
        color: #03051c;
        font-size: 1.3rem;
    }

    .portada__foto--contenedor {
        width: 400px;
        order: 1;
    }

    .portada__foto--contenedor::before {
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        background-color: #2a2b3d;
        width: 370px;
        height: 370px;
        border-radius: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
    }

    .portada__foto {
        position: relative;
        max-width: 250px;
        margin: 0 auto;
        width: 100%;
        height: 350px;
        z-index: 1;
        top: 150px;
    }

    .portada__foto img {
        width: 100%;
        height: 100%;
        position: relative;
    }


    .portada__social {
        position: relative;
        background-color: #363549;
        color: #03051c;
        padding: 20px;
        border-radius: 7px;
        display: flex;
        gap: 2rem;
        margin-top: 200px;
        order: 3;

    }

    .portada__social img {
        background-color: #DADDDE;
        padding: .75rem .5rem;
        border-radius: 7px;
        font-size: 1.7rem;
        max-width: 90px;
    }

    .acerca {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10%;
        order: 2;
    }

    .acerca h2 {
        color: var(--text1);
        font-size: 2.5rem;
    }

    .acerca p {
        color: var(--text4);
        text-align: center;

    }

    .servicios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        order: 3;
    }

    .servicios .control {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 9;
        background-color: #363549;
        border-radius: 50%;
        padding: 10px;
    }

    .servicios .izq {
        left: 320px;
        top: 50%;

    }

    .servicios .der {
        right: 320px;
        top: 50%;
    }

    .servicios h2 {
        align-self: center;
        top: 0;
        color: var(--text1);
        font-size: 2.5rem;
        position: relative;
    }

    .servicios__card {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        width: 100;
        height: 100;
        gap: 1rem;


    }

    .card {
        display: flex;
        background-color: #d1cdca;
        flex-direction: column;
        width: 350px;
        height: 450px;
        align-content: space-between;
        position: relative;
        border-radius: 12px;
    }

    .servicios__card.card--medialuna {
        color: #AFB6B7;
        object-fit: contain;
        align-content: flex-start;
        width: 100%;
        height: 20px;
        position: absolute;
        z-index: 0;
    }

    .card--img {
        align-self: center;
        border-radius: 50%;
        width: 70%;
        height: 70%;
        position: absolute;
        top: -30px;
        z-index: 5;

    }

    .card h4 {
        color: #03021E;
        font-size: 2.5rem;
        top: 40%;
        align-self: center;
        position: absolute;
    }

    .card p {
        color: #FFFFFF;
        align-items: flex-end;
        font-size: 1.5rem;
        text-align: center;
        top: 65%;
        position: absolute;
        padding: 10px 10px;
    }

    .habilidades {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 350px;
        align-content: space-around;
        order: 4;
        position: relative;
        margin-bottom: 80px;
    }

    .habilidades h2 {
        color: var(--text1);
        font-size: 2.5rem;
        align-self: center;
    }

    .habilidades div {
        display: flex;
        flex-direction: column;

    }

    .habilidades__bar {
        margin: 20px auto;
        width: 100%;
        position: relative;
    }

    .habilidades__bar div {
        width: 100%;
        height: 30px;
        position: relative;
    }

    .habilidades__bar h3 {
        color: #FFFFFF;
        font-size: 2.3rem;
        position: relative;
        top: 15px;
    }

    .habilidades-barra {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        background-color: #FFFFFF;
        position: inherit;
        padding-bottom: 15px;
    }

    .habilidades-p1 {
        max-width: 95%;
        background-color: var(--text1);
        border-radius: inherit;
        color: #fff;

    }

    .habilidades span {
        padding-top: 5px;
        padding-left: 90%;
    }

    .habilidades-p2 {
        max-width: 95%;
        height: 100%;
        color: #fff;
        background-color: var(--text1);
        border-radius: inherit;
    }

    .habilidades-p3 {
        max-width: 85%;
        height: 100%;
        background-color: #34B0BE;
        border-radius: inherit;
        color: #FFFFFF;
    }

    .portafolio {
        display: flex;
        flex-direction: column;
        order: 5;
        position: relative;
        padding-top: 15px;
        padding-bottom: 100px;
    }

    .portafolio h2 {
        color: var(--text1);
        position: absolute;
        align-self: center;
        font-size: 2.5rem;
    }

    .portafolio .control {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 9;
        background-color: #363549;
        border-radius: 50%;
        padding: 10px;
    }

    .portafolio .izq {
        left: 5px;
        top: 70vw;

    }

    .portafolio .der {
        right: 5px;
        top: 70vw;
    }

    .portafolio div {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        margin: 0 25px;
        position: relative;
        gap: 2rem;
        top: 200px;
        scroll-behavior: smooth;
    }

    .portafolio img {
        width: 100%;
        height: 100%;
        padding: 5px;
        position: relative;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        position: relative;
        order: 6;
        align-content: space-between;
        gap: 15px;
        padding-top: 30px;
        margin-top: 180px;
        padding-top: 30px;
        margin-bottom: 80px;
        padding-bottom: 20px;
    }

    .contacto h2 {
        color: var(--text1);
        position: absolute;
        align-self: center;
        font-size: 2.5rem;
        top: -70px;
    }

    .contacto__contenedor {
        /*  position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        gap: 1rem;
        justify-content: center;
        align-items: center;
*/
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 100%;
        height: 300px;
        gap: 1rem;
        position: relative;
    }

    .contacto__card {
        max-width: 60vw;
        max-height: 40vh;
        width: 100%;
        height: 100%;
        background-color: #AFB6B7;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .contacto__card h4 {
        color: black;
        font-size: 1.8rem;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: -34px;

    }

    .contacto__card p {
        color: #242635;
        text-align: center;
        position: absolute;
        align-self: center;
        top: 188px;

    }

    .contacto-medialuna {
        position: absolute;
        top: 2;
    }

    .contacto-img {
        position: relative;
        top: 20px;
        align-self: center;
        justify-content: center;
        width: 30vw;
        z-index: 5;
    }

    footer {
        color: var(--text1);
        text-align: center;
        margin-top: 90px;
        padding-bottom: 20px;
        padding-top: 40px;
    }
}

@media screen and (min-width:501px),
(max-width:762px) {
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        height: var(--navbar-height);
        box-shadow: 0px 0px 15px -3px #00000042;
        z-index: 999;
    }

    .navbar__container {
        display: flex;
        align-items: center;
        width: 100%;
        height: inherit;
        justify-content: space-between;
    }

    .menu {
        top: -360px;
        position: absolute;
        width: 1024px;
        height: 360px;
        background-color: #046876;
        border-radius: 0 20px;
        box-shadow: 0 0 15px 1px #242635;
        z-index: 0;
        transition: .5s ease-in-out;
    }

    .menu.activo {
        top: 0;
    }

    .menu__list {
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        gap: .5rem;
        margin: 2rem 0 1.5rem;

    }

    .menu-close {
        position: absolute;
        top: 2vh;
        left: 75vw;
        color: aliceblue;
        font-size: 2.8rem;
        z-index: 10;
        cursor: pointer;

    }

    .menu-close:hover {
        font-size: 3rem;
        color: #97F9F0;
        text-shadow: 5px 5px #0C1723;
    }

    .menu-open {
        position: absolute;
        color: #FFFFFF;
        font-size: 2.8rem;
        left: 88vw;
        top: 20px;
        transition: .3s ease-in-out;
        cursor: pointer;

    }


    .menu-open:hover {
        font-size: 3rem;
        color: #97F9F0;
        text-shadow: 5px 5px #0C1723;
    }

    .menu__link {
        color: var(--text4);
        text-decoration: none;
        font-size: 1.5rem;
        text-transform: uppercase;
        align-items: center;
        text-align: center;
        z-index: 9;
        transition: .4s ease-in-out;
        cursor: pointer;
    }

    .menu__link:hover {
        color: #97F9F0;
        font-size: 2rem;
        text-shadow: 5px 5px #0C1723;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .portada__presentacion {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 1;

    }

    .portada__info {
        position: relative;
        order: 2;
        text-align: center;
        top: 150px
    }

    .portada__info h2 {
        font-weight: normal;
        color: #fff;
        text-align: center;
        font-size: 3rem;
    }

    .portada__info h2 span {
        display: block;
        font-size: 5rem;
        font-weight: 100%;
        color: #34aebd;
    }

    .portada__info p {
        color: #D1CECA;
        font-size: 2rem;
    }

    .portada__info p span {
        color: #34aebd;
    }


    .portada__iconos {
        display: flex;
        gap: 1rem;
        padding-left: 20%;
    }

    .portada__iconos:hover {
        font-size: 2rem;
    }

    .portada__iconos img {
        background-color: #d1cdca;
        padding: 7px;
        border-radius: 50%;
        color: #03051c;
        font-size: 1.3rem;
    }

    .portada__foto--contenedor {
        width: 400px;
        order: 1;
    }

    .portada__foto--contenedor::before {
        position: absolute;
        top: 35%;
        left: 50%;
        content: '';
        background-color: #2a2b3d;
        width: 370px;
        height: 370px;
        border-radius: 50%;
        z-index: 0;
        transform: translate(-50%, -50%);
    }

    .portada__foto {
        position: relative;
        max-width: 250px;
        margin: 0 auto;
        width: 100%;
        height: 350px;
        z-index: 1;
        top: 150px;
    }

    .portada__foto img {
        width: 100%;
        height: 100%;
        position: relative;
    }


    .portada__social {
        position: relative;
        background-color: #363549;
        color: #03051c;
        padding: 20px;
        border-radius: 7px;
        display: flex;
        gap: 2rem;
        margin-top: 200px;
        order: 3;

    }

    .portada__social img {
        background-color: #DADDDE;
        padding: .75rem .5rem;
        border-radius: 7px;
        font-size: 1.7rem;
        max-width: 90px;
    }

    .acerca {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10%;
        order: 2;
    }

    .acerca h2 {
        color: var(--text1);
        font-size: 2.5rem;
    }

    .acerca p {
        color: var(--text4);
        text-align: center;

    }

    .servicios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%;
        order: 3;
    }

    .servicios h2 {
        align-self: center;
        top: 0;
        color: var(--text1);
        font-size: 2.5rem;
        position: relative;
    }

    .servicios .control {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 9;
        background-color: #363549;
        border-radius: 50%;
        padding: 10px;
    }

    .servicios .izq {
        left: 320px;
        top: 50%;

    }

    .servicios .der {
        right: 320px;
        top: 50%;
    }

    .servicios__card {
        position: relative;
        display: flex;
        flex-direction: row;
        align-content: space-around;
        width: 100%;
        height: 100%;
        gap: 1rem;


    }

    .card {
        display: flex;
        background-color: #d1cdca;
        flex-direction: column;
        width: 350px;
        height: 450px;
        align-content: space-between;
        position: relative;
        border-radius: 12px;
    }

    .servicios__card.card--medialuna {
        color: #AFB6B7;
        object-fit: contain;
        align-content: flex-start;
        width: 100%;
        height: 20px;
        position: absolute;
        z-index: 0;
    }

    .card--img {
        align-self: center;
        border-radius: 50%;
        width: 70%;
        height: 70%;
        position: absolute;
        top: -30px;
        z-index: 5;

    }

    .card h4 {
        color: #03021E;
        font-size: 2.5rem;
        top: 40%;
        align-self: center;
        position: absolute;
    }

    .card p {
        color: #FFFFFF;
        align-items: flex-end;
        font-size: 1.5rem;
        text-align: center;
        top: 65%;
        position: absolute;
        padding: 10px 10px;
    }

    .habilidades {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 350px;
        align-content: space-around;
        order: 4;
        position: relative;
    }

    .habilidades h2 {
        color: var(--text1);
        font-size: 2.5rem;
        align-self: center;
    }

    .habilidades div {
        display: flex;
        flex-direction: column;

    }

    .habilidades__bar {
        margin: 20px auto;
        width: 100%;
        position: relative;
    }

    .habilidades__bar div {
        width: 100%;
        height: 30px;
        position: relative;
    }

    .habilidades__bar h3 {
        color: #FFFFFF;
        font-size: 2.3rem;
        position: relative;
        top: 15px;
    }

    .habilidades-barra {
        width: 90%;
        height: 30px;
        border-radius: 10px;
        background-color: #FFFFFF;
        position: inherit;
        padding-bottom: 15px;
        margin-right: 5px;
        margin-left: 10px;
    }

    .habilidades-p1 {
        max-width: 95%;
        background-color: var(--text1);
        border-radius: inherit;
        color: #fff;

    }

    .habilidades span {
        padding-top: 5px;
        padding-left: 90%;
    }

    .habilidades-p2 {
        max-width: 95%;
        height: 100%;
        color: #fff;
        background-color: var(--text1);
        border-radius: inherit;
    }

    .habilidades-p3 {
        max-width: 85%;
        height: 100%;
        background-color: #34B0BE;
        border-radius: inherit;
        color: #FFFFFF;
    }

    .portafolio {
        display: flex;
        flex-direction: column;
        order: 5;
        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .portafolio h2 {
        color: var(--text1);
        position: relative;
        align-self: center;
        font-size: 2.5rem;
    }

    .portafolio .control {
        position: absolute;
        width: 80px;
        height: 80px;
        z-index: 9;
        background-color: #363549;
        border-radius: 50%;
        padding: 10px;
    }

    .portafolio .izq {
        left: 5px;
        top: 50vw;

    }

    .portafolio .der {
        right: 5px;
        top: 50vw;
    }

    .portafolio div {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        margin: 0 25px;
        position: relative;
        gap: 2rem;
    }

    .portafolio img {
        width: 100%;
        height: 100%;
        padding: 5px;
        position: relative;
    }

    .contacto {
        display: flex;
        flex-direction: column;
        position: relative;
        order: 6;
        align-content: space-between;
        gap: 15px;
        padding-top: 30px;
        margin-top: 80px;
        padding-top: 30px;
        margin-bottom: 80px;
        padding-bottom: 20px;
    }

    .contacto h2 {
        color: var(--text1);
        position: absolute;
        align-self: center;
        font-size: 2.5rem;
        top: -70px;
    }

    .contacto__contenedor {
        /*  position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        gap: 1rem;
        justify-content: center;
        align-items: center;
*/
        display: flex;
        flex-direction: column;
        align-content: space-between;
        width: 100%;
        height: 300px;
        gap: 1rem;
        position: relative;
    }

    .contacto__card {
        max-width: 60vw;
        max-height: 40vh;
        width: 100%;
        height: 100%;
        background-color: #AFB6B7;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .contacto__card h4 {
        color: black;
        font-size: 1.8rem;
        position: relative;
        text-align: center;
        justify-content: center;
        align-items: center;
        top: -34px;

    }

    .contacto__card p {
        color: #242635;
        text-align: center;
        position: absolute;
        align-self: center;
        top: 188px;

    }

    .contacto-medialuna {
        position: absolute;
        top: 2;
    }

    .contacto-img {
        position: relative;
        top: 20px;
        align-self: center;
        justify-content: center;
        width: 55%;
        z-index: 5;
    }


    footer {
        color: var(--text1);
        text-align: center;
        margin-top: 90px;
        padding-bottom: 20px;
        padding-top: 40px;
    }
}

@media screen and (min-width:763px) {

    .menu-close,
    .menu-open {
        display: none;
    }

    .navbar{
        max-width: 1024px;
        max-height: 10vw;
    }
    .navbar__container{
        max-width: 100%;
        align-self: center;
        max-height: 100%;
    }
    .menu{
        display: flex;
        flex-direction: row;
    }
    .menu__list{
        display: flex;
        flex-direction: row;
        position: fixed;
        position: fixed;
        top: -20px;
        background-color: #34B0BE;
        align-self: center;
    }
    .menu__link {
            color: #f2f2f2;
            text-align: center;
            padding: 5px 5px;
            text-decoration: none;
            font-size: .5rem;
        }

        .menu__link:hover{
            font-size: .8rem;
            color: var(--text3);
        }
        
        .main {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: space-around;
            align-items: center;

        }

        .portada__presentacion {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            order: 1;

        }

        .portada__info {
            position: absolute;
            order: 2;
            top: 30%;
            left: 12%;
            z-index: 5;

        }

        .portada__info h2 {
            font-weight: normal;
            color: #fff;
            font-size: 1.8rem;
            text-align: left;
        }

        .portada__info h2 span {
            display: block;
            font-size: 2.5rem;
            font-weight: normal;
            color: #34aebd;

        }

        .portada__info p {
            color: #D1CECA;
            font-size: 1.3rem;
            text-align: left;
        }

        .portada__info p span {
            color: #34aebd;
        }


        .portada__iconos {
            display: flex;
            gap: 1rem;
            transition: .5s ease-in-out;

        }

        .portada__iconos:hover {
            font-size: 2rem;
        }

        .portada__iconos img {
            background-color: #d1cdca;
            padding: 7px;
            border-radius: 50%;
            color: #03051c;
            font-size: 1.3rem;
        }

        .portada__foto--contenedor {
            width: 400px;
            order: 1;
            z-index: 0;
        }

        .portada__foto--contenedor::before {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
            background-color: #2a2b3d;
            width: 370px;
            height: 370px;
            border-radius: 50%;
            z-index: 0;
            transform: translate(-50%, -50%);
        }

        .portada__foto {
            position: relative;
            max-width: 250px;
            margin: 0 auto;
            width: 100%;
            top: 300px;
            height: 350px;
            z-index: 1;

        }

        .portada__foto img {
            width: 100%;
            height: 100%;
        }


        .portada__social {
            position: relative;
            background-color: #363549;
            color: #03051c;
            padding: 20px;
            border-radius: 7px;
            display: flex;
            gap: 2rem;
            width: 100%;
            justify-content: center;
            order: 3;
            top: 90px;

        }

        .portada__social img {
            background-color: #DADDDE;
            padding: .75rem .5rem;
            border-radius: 7px;
            font-size: 1.7rem;
            max-width: 90px;
        }

        .acerca {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10%;
            order: 2;
            margin-bottom: 20px;
        }

        .acerca h2 {
            color: var(--text1);
            font-size: 2.5rem;
        }

        .acerca p {
            color: var(--text4);
            text-align: center;

        }

        .servicios {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            max-height: 150px;
            max-width: 100%;
            order: 3;
            margin-bottom: 100px;
        }

        .servicios h2 {
            align-self: center;
            top: 0;
            color: var(--text1);
            font-size: 2.5rem;
            position: relative;
        }

        .control {
            display: none;
        }

        .servicios__card {
            position: relative;
            display: flex;
            flex-direction: row;
            align-content: space-around;
            max-width: 100%;
            max-height: 100%;
            gap: 2rem;


        }

        .card {
            display: flex;
            background-color: #d1cdca;
            flex-direction: column;
            width: 150px;
            height: 200px;
            align-content: space-between;
            position: relative;
            border-radius: 12px;
        }

        .servicios__card.card--medialuna {
            color: #AFB6B7;
            object-fit: contain;
            align-content: flex-start;
            width: 100%;
            height: 20px;
            position: absolute;
            z-index: 0;
        }

        .card--img {
            align-self: center;
            border-radius: 50%;
            max-width: 100%;
            max-width: 100%;
            width: 50%;
            position: absolute;
            top: -10px;
            z-index: 5;

        }

        .card h4 {
            color: #03021E;
            font-size: 1.5rem;
            top: 30%;
            align-self: center;
            position: absolute;
        }

        .card p {
            color: #FFFFFF;
            align-items: flex-end;
            font-size: .8rem;
            text-align: center;
            top: 55%;
            position: absolute;
            padding: 10px 10px;
        }

        .habilidades {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 350px;
            align-content: center;
            padding: 15vw;
            order: 4;
        }

        .habilidades h2 {
            color: var(--text1);
            font-size: 2.5rem;
            text-align: center;
            margin: 20px 20px;
        }

        .habilidades__contenedor {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            margin: 0 20%;
            align-content: center;

        }

        .habilidades__bar {
            margin: 20px auto;
            width: 100%;
            max-height: 60px;
            align-self: center;
        }

        .habilidades__bar div {
            width: 100%;
            max-height: 15px;

        }

        .habilidades__bar h3 {
            color: #FFFFFF;
            font-size: 1.3rem;
            top: 15px;
        }

        .habilidades-barra {
            width: 90%;
            height: 30px;
            border-radius: 10px;
            background-color: #FFFFFF;
            position: inherit;
            padding-bottom: 15px;
            margin-right: 5px;
            margin-left: 10px;
        }

        .habilidades-p1 {
            max-width: 95%;
            background-color: var(--text1);
            border-radius: inherit;
            color: #fff;

        }

        .habilidades span {
            padding-top: 20px;
            padding-left: 90%;
            font-size: .8rem;
        }

        .habilidades-p2 {
            max-width: 95%;
            height: 100%;
            color: #fff;
            background-color: var(--text1);
            border-radius: inherit;
        }

        .habilidades-p3 {
            max-width: 85%;
            height: 100%;
            background-color: #34B0BE;
            border-radius: inherit;
            color: #FFFFFF;
        }

        .portafolio {
            display: flex;
            flex-direction: column;
            order: 5;
            position: relative;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .portafolio h2 {
            color: var(--text1);
            position: relative;
            align-self: center;
            font-size: 2.5rem;
            margin: 5% auto;
        }

        .portafolio div {
            display: flex;
            flex-direction: row;
            align-content: space-between;
            margin: 0 25px;
            position: relative;
            gap: 2rem;

        }

        .portafolio img {
            max-width: 350px;
            max-width: 350px;
            padding: 5px;
            position: relative;
        }

        .contacto {
            display: flex;
            flex-direction: column;
            position: relative;
            max-width: 100%;
            width: 600px;
            order: 6;
            align-content: space-around;
            gap: 35px;
            padding-top: 30px;
            margin-top: 190px;

        }

        .contacto h2 {
            color: var(--text1);
            position: absolute;
            align-self: center;
            font-size: 2.5rem;
            margin: 2.5% auto;
        }

        .contacto__contenedor {
            display: flex;
            flex-direction: row;
            align-content: space-between;
            gap: 10rem;
            width: 100%;
            position: relative;
        }

        .contacto__card {
            max-width: 60vw;
            max-height: 40vh;
            width: 100%;
            height: 100%;
            background-color: #AFB6B7;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 12px;
        }

        .contacto__card h4 {
            color: black;
            font-size: 1.8rem;
            position: relative;
            text-align: center;
            justify-content: center;
            align-items: center;
            top: -34px;

        }

        .contacto__card p {
            color: #242635;
            text-align: center;
            position: absolute;
            align-self: center;
            top: 188px;

        }

        .contacto-medialuna {
            position: absolute;
            top: 2;
        }

        .contacto-img {
            position: relative;
            top: 20px;
            align-self: center;
            justify-content: center;
            width: 55%;
            z-index: 5;
        }


        footer {
            color: var(--text1);
            text-align: center;
        }
    }